[33mcommit 83742d89e057e82ad558fb72e6ce66f03fc9ad0b[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m)[m
Author: Aparecido Nicolini <55117662+AparecidoNicolini@users.noreply.github.com>
Date:   Sat Apr 8 17:52:09 2023 +0000

    inclusao da pasta .next e node_modules para ser ignorado na hora de subir os projetos...

[33mcommit 54ab176d2b4475e5126f2ae114c95bba9dac885c[m
Author: Aparecido Nicolini <55117662+AparecidoNicolini@users.noreply.github.com>
Date:   Sat Apr 8 17:38:50 2023 +0000

    ignora o arquivo .next

[33mcommit cee863ace56a42ce36a583381636a95e7774b8d0[m
Author: Aparecido Nicolini <55117662+AparecidoNicolini@users.noreply.github.com>
Date:   Fri Mar 24 17:33:43 2023 +0000

    Atualização aula 3

[33mcommit b04146033676f046574f19676653bb9208bbe8b6[m[33m ([m[1;31morigin/Master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aparecido Nicolini <55117662+AparecidoNicolini@users.noreply.github.com>
Date:   Wed Mar 22 21:56:36 2023 -0300

    Initial commit
